apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka',     name: 'akka-http-core_2.12.0-RC1',                      version: '2.4.10'
    compile group: 'com.typesafe.akka',     name: 'akka-http-jackson-experimental_2.12.0-RC1',      version: '2.4.10'
    compile 'com.typesafe.akka:akka-actor_2.12.0-RC1:2.4.10'
    compile 'com.typesafe.akka:akka-slf4j_2.12.0-RC1:2.4.10'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',             version: '2.8.3'
    compile group: 'com.google.inject',     name: 'guice',                                          version: '4.1.0'
    compile group: 'org.jdbi',              name: 'jdbi',                                           version: '2.76'
    compile 'org.hibernate:hibernate-validator:5.3.0.CR1'
    compile 'javax.el:javax.el-api:3.0.1-b04'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.postgresql',        name: 'postgresql',                                     version: '9.4.1211.jre7'
}