apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka',                 name: 'akka-http-core_2.12.0-RC1',                      version: '2.4.10'
    compile group: 'com.typesafe.akka',                 name: 'akka-http-jackson-experimental_2.12.0-RC1',      version: '2.4.10'
    compile group: 'com.typesafe.akka',                 name: 'akka-actor_2.12.0-RC1',                          version: '2.4.10'
    compile group: 'com.typesafe.akka',                 name: 'akka-slf4j_2.12.0-RC1',                          version: '2.4.10'
    compile group: 'com.fasterxml.jackson.dataformat',  name: 'jackson-dataformat-yaml',                        version: '2.8.3'
    compile group: 'com.google.inject',                 name: 'guice',                                          version: '4.1.0'
    compile group: 'org.jdbi',                          name: 'jdbi',                                           version: '2.76'
    compile group: 'org.hibernate',                     name: 'hibernate-validator',                            version: '5.3.0.CR1'
    compile group: 'javax.el',                          name: 'javax.el-api',                                   version: '3.0.1-b04'
    compile group: 'org.glassfish',                     name: 'javax.el',                                       version: '3.0.1-b08'
    compile group: 'ch.qos.logback',                    name: 'logback-classic',                                version: '1.1.7'
    compile group: 'org.slf4j',                         name: 'slf4j-api',                                      version: '1.7.21'
    compile group: 'org.postgresql',                    name: 'postgresql',                                     version: '9.4.1211.jre7'
    compile group: 'com.zaxxer',                        name: 'HikariCP',                                       version: '2.5.1'
}