apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard',         name: 'dropwizard-core', version: '1.0.1'
    compile group: 'io.dropwizard',         name: 'dropwizard-jdbi', version: '1.0.1'
    compile group: 'org.postgresql',        name: 'postgresql',      version: '9.4.1208.jre7'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core',    version: '3.1.2'
    compile group: 'com.zaxxer',            name: 'HikariCP',        version: '2.5.1'
    testCompile group: 'junit',             name: 'junit',           version: '4.12'
}
