apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0-rc2'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.0.0-rc2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
