apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude module: "spring-boot-starter-tomcat"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc',     version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',      version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty',    version: '1.3.3.RELEASE'
    compile group: 'org.postgresql',           name: 'postgresql',                   version: '9.4.1208.jre7'
    compile group: 'com.zaxxer',               name: 'HikariCP',                     version: '2.5.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.3.RELEASE'
    compile group: 'io.dropwizard.metrics',    name: 'metrics-servlet',              version: '3.1.2'
    compile group: 'io.dropwizard.metrics',    name: 'metrics-annotation',           version: '3.1.2'
}
