driverClassName=org.postgresql.Driver
connectionTestQuery=select 1

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.encoding=UTF-8

initializationFailFast=false