# boot-vs-wizard-vs-akka

./: .gitignore  Dockerfile  docker-compose.yml  schema.sql  set-up-db.sh  set-up.sql  tear-down-db.sh
akka-assailant/: build.gradle  dev.yml
akka-assailant/gradle/wrapper/: gradle-wrapper.properties
akka-assailant/src/main/java/pl/spc/assailant/akka/: AkkaAssilant.java
akka-assailant/src/main/java/pl/spc/assailant/akka/configuration/: AkkaAssilantConfiguration.java  AkkaAssilantConfigurer.java
akka-assailant/src/main/java/pl/spc/assailant/akka/dao/: EmployeeDao.java  EmployeeMapper.java
akka-assailant/src/main/java/pl/spc/assailant/akka/http/: HttpEndpoints.java
akka-assailant/src/main/java/pl/spc/assailant/akka/model/: Employee.java
akka-assailant/src/main/java/pl/spc/assailant/akka/service/: EmployeeService.java
akka-assailant/src/main/resources/: application.conf
akka-assailant/src/test/java/pl/spc/assailant/akka/: HttpEndpointsTest.java
boot-contender/: build.gradle
boot-contender/src/main/java/pl/spc/fighter/boot/: BootContender.java
boot-contender/src/main/java/pl/spc/fighter/boot/configuration/: DatabaseConfiguration.java
boot-contender/src/main/java/pl/spc/fighter/boot/controller/: EmployeeContoller.java
boot-contender/src/main/java/pl/spc/fighter/boot/dao/: EmployeeDao.java
boot-contender/src/main/java/pl/spc/fighter/boot/model/: Employee.java
boot-contender/src/main/java/pl/spc/fighter/boot/repository/: EmployeeRepository.java
boot-contender/src/main/java/pl/spc/fighter/boot/service/: EmployeeService.java
boot-contender/src/main/resources/: application.properties
gatling-invader/: build.sbt
gatling-invader/project/: plugins.sbt
gatling-invader/src/test/scala/pl/spc/invader/gatling/: InvaderSimulator.scala
wizard-fighter/: build.gradle  dev.yml
wizard-fighter/src/main/java/pl/spc/fighter/wizard/: WizardFighter.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/configuration/: WizardConfiguration.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/dao/: EmployeeDao.java  EmployeeMapper.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/mappers/: IllegalArgumentExceptionMapper.java  SQLExceptionMapper.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/model/: Employee.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/resource/: EmployeeResource.java
wizard-fighter/src/main/java/pl/spc/fighter/wizard/service/: EmployeeService.java
wizard-fighter/src/main/resources/: hikari.properties
