# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = "ERROR"
  #stdout-loglevel = "ERROR"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
  }
}